# Oscetch.MonoGame.Input

./: MainSolution.sln  Oscetch.MonoGame.Input.DX.sln  Oscetch.MonoGame.Input.GL.sln  README.md
Oscetch.MonoGame.Input/: Oscetch.MonoGame.Input.DX.csproj  Oscetch.MonoGame.Input.GL.csproj
Oscetch.MonoGame.Input/Enums/: MouseWheelStatus.cs
Oscetch.MonoGame.Input/Interfaces/: IKeyBinding.cs  IKeyBindingManager.cs
Oscetch.MonoGame.Input/Managers/: KeyBindingManager.cs  KeyboardManager.cs  MouseManager.cs
Oscetch.MonoGame.Input/Services/: KeyboardStateService.cs
Oscetch.MonoGame.Input/Util/: ActionKeyBinding.cs  KeyboardUtil.cs
Osctech.MonoGame.Input/Enums/: MouseWheelStatus.cs
Osctech.MonoGame.Input/Interfaces/: IKeyBinding.cs  IKeyBindingManager.cs
Osctech.MonoGame.Input/Managers/: KeyBindingManager.cs  KeyboardManager.cs  MouseManager.cs
Osctech.MonoGame.Input/Services/: KeyboardStateService.cs
Osctech.MonoGame.Input/Util/: ActionKeyBinding.cs  KeyboardUtil.cs
