<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Authors>OscarH</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Oscetch/Oscetch.MonoGame.Input</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Oscetch/Oscetch.MonoGame.Input</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Oscetch.ScriptComponent\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>

</Project>
